<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_config_nfc"
        android:title="Configura Tag NFC"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_secret"
        android:title="Imposta Chiave Segreta"
        app:showAsAction="never" />
</menu>
